<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GajiPegawai"
    android:padding="20dp"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/neo_brutalism_blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GAJI PEGAWAI"
                android:textSize="10pt"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Induk Karyawan"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_credit_card_24"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Karyawan"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namaKaryawan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_outline_24"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gaji Pokok"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gajiPokok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_attach_money_24"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tujangan Jabatan"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tunjanganJabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_attach_money_24"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Hari Kerja"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jumlahHariKerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_calendar_today_24"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/btnHitung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/neo_brutalism_green"
                android:layout_marginTop="5dp"
                android:onClick="hitung">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="HITUNG"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/neo_brutalism_red">

                <TextView
                    android:id="@+id/tvHasilPerhitungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Hasil Perhitungan"
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tvTunjanganMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvHasilPerhitungan"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="- Tunjangan Makanan: "
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tvTunjanganTransportasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTunjanganMakanan"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="- Tunjangan Transportasi: "
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tvGajiKotor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTunjanganTransportasi"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="- Gaji Kotor: "
                    android:textColor="@color/black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tvGajiBersih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvGajiKotor"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="- Gaji Bersih: "
                    android:textColor="@color/black"
                    android:textSize="8pt" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>