<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/neo_brutalism_blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:textSize="10pt"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="180dp"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:id="@+id/btnGajiPegawai"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/neo_brutalism_green">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="Gaji Pegawai"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnPetunjuk"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/neo_brutalism_purple">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="Petunjuk"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                android:id="@+id/btnTentang"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/neo_brutalism_yellow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Tentang Aplikasi"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnKeluar"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/neo_brutalism_red">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Keluar"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>