<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Petunjuk"
    android:padding="20dp"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/neo_brutalism_blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PETUNJUK PENGGUNAAN"
                android:textSize="10pt"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:paddingBottom="15dp"
            android:background="@drawable/neo_brutalism_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="1. Jalankan Aplikasi."
                android:textColor="@color/black"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:background="@drawable/neo_brutalism_yellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="2. Pilih Gaji Pegawai untuk menjalankan simulasi."
                android:textColor="@color/black"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:background="@drawable/neo_brutalism_red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="3. Pilih petunjuk penggunaan untuk cara penggunaan."
                android:textColor="@color/black"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:background="@drawable/neo_brutalism_purple">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="4. Pilih Keluar untuk keluar dari aplikasi."
                android:textColor="@color/black"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnKembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/neo_brutalism_blue"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KEMBALI"
                android:textSize="10pt"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textAlignment="center" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>