<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="0dp"
                android:src="@drawable/me_circle" />

            <TextView
                android:id="@+id/namaLengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Hi, User"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.google.android.material.search.SearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Cari mobil disini"
                app:backgroundTint="#e2e8f0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Toyota"
                            android:backgroundTint="#0f172a"
                            android:fontFamily="@font/poppins"
                            android:textColor="#fff"/>

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Honda"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b"/>

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Mercedez"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="BMW"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Ford"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Chevrolet"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Volkswagen"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Nissan"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Audi"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Hyundai"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Kia"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Subaru"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Jaguar"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Tesla"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                        <Button
                            android:id="@+id/button15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Lexus"
                            android:backgroundTint="#fff"
                            android:fontFamily="@font/poppins"
                            android:textColor="#64748b" />

                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:elevation="0dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Mobil yang tersedia"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/car_background">

                <TextView
                    android:id="@+id/carLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="Toyota Alphard"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carLabel"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Automatic / Manual"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:includeFontPadding="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/black"
                    android:text="Rp. 100.000 / Hari"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/alphard_002"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/car_background">

                <TextView
                    android:id="@+id/carLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota Hilux"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carLabel2"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Automatic / Manual"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:includeFontPadding="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/black"
                    android:text="Rp. 200.000 / Hari"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/hilux"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/car_background">

                <TextView
                    android:id="@+id/carLabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota Supra"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carLabel3"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/poppins"
                    android:text="Automatic / Manual"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:includeFontPadding="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 500.000 / Hari"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp" />

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:src="@drawable/supra"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>