<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            tools:context=".Profile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="20dp"
                android:background="#FEE858">

                <ImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/nama_lengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:fontFamily="@font/bungee"
                    android:layout_toRightOf="@id/avatar_image"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@id/avatar_image"
                    android:layout_below="@id/nama_lengkap"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="-100dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FEE858"
                    app:cardElevation="10dp"
                    app:strokeColor="#FEE858"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/coin"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/coin_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 123.000"
                            android:includeFontPadding="false"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/coin_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saldo"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"
                            android:layout_below="@id/coin_label"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FEE858"
                    app:cardElevation="10dp"
                    app:strokeColor="#FEE858"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/cart"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/booking_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:includeFontPadding="false"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/booking_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"
                            android:layout_below="@id/booking_label"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="100dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nama_lengkap_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:text=""
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:text=""
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/no_telepon_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Telepon"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_phone_24"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:text=""
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginBottom="10dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorOnSurface"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_key_24"
                        android:drawablePadding="10dp"
                        android:textSize="15sp"
                        android:text=""
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FEE858"
                    android:fontFamily="@font/poppins"
                    android:onClick="update"
                    android:text="Perbarui"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/item_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>