<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".UserProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp"
            android:background="#337DFE">
            
            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar_image"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/nama_lengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arman Dwi Pangestu"
                android:textSize="20sp"
                android:fontFamily="@font/bungee"
                android:layout_toRightOf="@id/avatar_image"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="devnull"
                android:textSize="14sp"
                android:layout_toRightOf="@id/avatar_image"
                android:layout_below="@id/nama_lengkap"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-100dp">
            
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#337DFE"
                app:cardElevation="10dp"
                app:strokeColor="#337DFE"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/coin"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/coin_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 123.000"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/coin_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:layout_below="@id/coin_label"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#337DFE"
                app:cardElevation="10dp"
                app:strokeColor="#337DFE"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cart"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/booking_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:includeFontPadding="false"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/booking_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:layout_below="@id/booking_label"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nama_lengkap_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:text="Arman Dwi Pangestu" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:text="armandwi.pangestu7@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/no_telepon_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No Telepon"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:text="+62 896-3736-9606" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_key_24"
                    android:drawablePadding="10dp"
                    android:text="testing" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#337DFE"
                android:fontFamily="@font/poppins"
                android:onClick="update"
                android:text="Perbarui"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>