<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#713BDB" />

    <!--    Custom 1-->
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom1">

        <!--        Icon Search-->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:text="Find services, food, or place"
            android:textColor="#888"
            />

    </RelativeLayout>

    <!--    Icon User-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"/>

    <!--    Custom 2-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom2">

        <!--    Custom 3-->
        <RelativeLayout
            android:id="@+id/box"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom3">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/coin" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Rp. 999.999"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/poppins"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="173dp"
            android:layout_marginTop="75dp"
            android:text="Pay"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="75dp"
            android:text="Top Up"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rocket" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="75dp"
            android:text="Explore"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="245dp"-->
<!--        android:layout_marginTop="270dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp">-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:src="@drawable/box"-->
<!--            android:background="@drawable/custom4"-->
<!--            android:id="@+id/boxIcon" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Box"-->
<!--            android:layout_marginTop="90dp"-->
<!--            android:layout_marginLeft="22dp"-->
<!--            android:textColor="#444444"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:src="@drawable/hamper"-->
<!--            android:background="@drawable/custom4"-->
<!--            android:id="@+id/hamperIcon" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hamper"-->
<!--            android:layout_marginTop="90dp"-->
<!--            android:layout_marginLeft="102dp"-->
<!--            android:textColor="#444444"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="195dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:src="@drawable/wallet"-->
<!--            android:background="@drawable/custom4"-->
<!--            android:id="@+id/walletIcon" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wallet"-->
<!--            android:layout_marginTop="90dp"-->
<!--            android:layout_marginLeft="200dp"-->
<!--            android:textColor="#444444"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="290dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:src="@drawable/invest"-->
<!--            android:background="@drawable/custom4"-->
<!--            android:id="@+id/investIcon" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Invest"-->
<!--            android:layout_marginTop="90dp"-->
<!--            android:layout_marginLeft="298dp"-->
<!--            android:textColor="#444444"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="135dp"-->
<!--            android:src="@drawable/location"-->
<!--            android:background="@drawable/custom4"-->
<!--            android:id="@+id/locationIcon" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Location"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:textColor="#444444"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:layout_marginTop="135dp"-->
<!--            android:src="@drawable/refund"-->
<!--            android:background="@drawable/custom4"-->
<!--            android:id="@+id/refundIcon" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Refund"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:layout_marginLeft="105dp"-->
<!--            android:textColor="#444444"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="195dp"-->
<!--            android:layout_marginTop="135dp"-->
<!--            android:src="@drawable/bag"-->
<!--            android:background="@drawable/custom4"-->
<!--            android:id="@+id/bagIcon" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Bag"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:layout_marginLeft="211dp"-->
<!--            android:textColor="#444444"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="290dp"-->
<!--            android:layout_marginTop="135dp"-->
<!--            android:src="@drawable/more"-->
<!--            android:background="@drawable/custom4"-->
<!--            android:id="@+id/moreIcon" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="More"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:layout_marginLeft="302dp"-->
<!--            android:textColor="#444444"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            />-->

<!--    </RelativeLayout>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:id="@+id/btn_navigasi_menu"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/white"
        />

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_navigasi_menu"
        />

</RelativeLayout>